<RCC>
    <qresource prefix="/">
        <file>sprites/1/0.png</file>
        <file>sprites/1/1.png</file>
        <file>sprites/1/2.png</file>
        <file>sprites/1/3.png</file>
        <file>sprites/1/4.png</file>
        <file>sprites/1/5.png</file>
        <file>sprites/1/6.png</file>
        <file>sprites/1/7.png</file>
        <file>sprites/1/8.png</file>
        <file>sprites/1/9.png</file>
        <file>sprites/1/10.png</file>
        <file>sprites/1/11.png</file>
        <file>sprites/1/12.png</file>
        <file>sprites/1/13.png</file>
        <file>sprites/1/14.png</file>
        <file>sprites/1/15.png</file>
        <file>sprites/1/16.png</file>
        <file>sprites/1/17.png</file>
        <file>sprites/1/18.png</file>
        <file>sprites/1/19.png</file>
        <file>sprites/3/0.png</file>
        <file>sprites/3/1.png</file>
        <file>sprites/3/2.png</file>
        <file>sprites/3/3.png</file>
        <file>sprites/3/4.png</file>
        <file>sprites/3/5.png</file>
        <file>sprites/3/6.png</file>
        <file>sprites/3/7.png</file>
        <file>sprites/3/8.png</file>
        <file>sprites/3/9.png</file>
        <file>sprites/3/10.png</file>
        <file>sprites/3/11.png</file>
        <file>sprites/3/12.png</file>
        <file>sprites/3/13.png</file>
        <file>sprites/3/14.png</file>
        <file>sprites/3/15.png</file>
        <file>sprites/3/16.png</file>
        <file>sprites/3/17.png</file>
        <file>sprites/3/18.png</file>
        <file>sprites/3/19.png</file>
        <file>sprites/5/0.png</file>
        <file>sprites/5/1.png</file>
        <file>sprites/5/2.png</file>
        <file>sprites/5/3.png</file>
        <file>sprites/6/0.png</file>
        <file>sprites/6/1.png</file>
        <file>sprites/6/2.png</file>
        <file>sprites/6/3.png</file>
        <file>sprites/7/0.png</file>
        <file>sprites/7/1.png</file>
        <file>sprites/7/2.png</file>
        <file>sprites/7/3.png</file>
        <file>sprites/8/0.png</file>
        <file>sprites/8/1.png</file>
        <file>sprites/8/2.png</file>
        <file>sprites/8/3.png</file>
        <file>sprites/9/0.png</file>
        <file>sprites/9/1.png</file>
        <file>sprites/9/2.png</file>
        <file>sprites/9/3.png</file>
        <file>sprites/10/0.png</file>
        <file>sprites/10/1.png</file>
        <file>sprites/10/2.png</file>
        <file>sprites/10/3.png</file>
        <file>sprites/11/0.png</file>
        <file>sprites/11/1.png</file>
        <file>sprites/11/2.png</file>
        <file>sprites/11/3.png</file>
        <file>sprites/11/4.png</file>
        <file>sprites/11/5.png</file>
        <file>sprites/11/6.png</file>
        <file>sprites/11/7.png</file>
        <file>sprites/11/8.png</file>
        <file>sprites/11/9.png</file>
        <file>sprites/11/10.png</file>
        <file>sprites/11/11.png</file>
        <file>sprites/11/12.png</file>
        <file>sprites/11/13.png</file>
        <file>sprites/11/14.png</file>
        <file>sprites/11/15.png</file>
        <file>sprites/11/16.png</file>
        <file>sprites/11/17.png</file>
        <file>sprites/11/18.png</file>
        <file>sprites/11/19.png</file>
        <file>sprites/18/0.png</file>
        <file>sprites/18/1.png</file>
        <file>sprites/18/2.png</file>
        <file>sprites/18/3.png</file>
    </qresource>
</RCC>
