<RCC>
    <qresource prefix="/">
        <file>sprites/1/0.png</file>
        <file>sprites/1/1.png</file>
        <file>sprites/1/2.png</file>
        <file>sprites/1/3.png</file>
        <file>sprites/1/4.png</file>
        <file>sprites/1/5.png</file>
        <file>sprites/1/6.png</file>
        <file>sprites/1/7.png</file>
        <file>sprites/1/8.png</file>
        <file>sprites/1/9.png</file>
        <file>sprites/1/10.png</file>
        <file>sprites/1/11.png</file>
        <file>sprites/1/12.png</file>
        <file>sprites/1/13.png</file>
        <file>sprites/1/14.png</file>
        <file>sprites/1/15.png</file>
        <file>sprites/1/16.png</file>
        <file>sprites/1/17.png</file>
        <file>sprites/1/18.png</file>
        <file>sprites/1/19.png</file>
        <file>sprites/2/0.png</file>
        <file>sprites/2/1.png</file>
        <file>sprites/2/2.png</file>
        <file>sprites/2/3.png</file>
        <file>sprites/2/4.png</file>
        <file>sprites/2/5.png</file>
        <file>sprites/2/6.png</file>
        <file>sprites/2/7.png</file>
        <file>sprites/2/8.png</file>
        <file>sprites/2/9.png</file>
        <file>sprites/2/10.png</file>
        <file>sprites/2/11.png</file>
        <file>sprites/2/12.png</file>
        <file>sprites/2/13.png</file>
        <file>sprites/2/14.png</file>
        <file>sprites/2/15.png</file>
        <file>sprites/2/16.png</file>
        <file>sprites/2/17.png</file>
        <file>sprites/2/18.png</file>
        <file>sprites/2/19.png</file>
        <file>sprites/5/0.png</file>
        <file>sprites/5/1.png</file>
        <file>sprites/5/2.png</file>
        <file>sprites/5/3.png</file>
        <file>sprites/5/4.png</file>
        <file>sprites/5/5.png</file>
        <file>sprites/5/6.png</file>
        <file>sprites/5/7.png</file>
        <file>sprites/5/8.png</file>
        <file>sprites/5/9.png</file>
        <file>sprites/5/10.png</file>
        <file>sprites/5/11.png</file>
        <file>sprites/5/12.png</file>
        <file>sprites/5/13.png</file>
        <file>sprites/5/14.png</file>
        <file>sprites/5/15.png</file>
        <file>sprites/5/16.png</file>
        <file>sprites/5/17.png</file>
        <file>sprites/5/18.png</file>
        <file>sprites/5/19.png</file>
        <file>sprites/12/0.png</file>
        <file>sprites/12/1.png</file>
        <file>sprites/12/2.png</file>
        <file>sprites/12/3.png</file>
        <file>sprites/13/0.png</file>
        <file>sprites/13/1.png</file>
        <file>sprites/13/2.png</file>
        <file>sprites/13/3.png</file>
        <file>sprites/14/0.png</file>
        <file>sprites/14/1.png</file>
        <file>sprites/14/2.png</file>
        <file>sprites/14/3.png</file>
        <file>sprites/15/0.png</file>
        <file>sprites/15/1.png</file>
        <file>sprites/15/2.png</file>
        <file>sprites/15/3.png</file>
        <file>sprites/16/0.png</file>
        <file>sprites/16/1.png</file>
        <file>sprites/16/2.png</file>
        <file>sprites/16/3.png</file>
        <file>sprites/18/0.png</file>
        <file>sprites/18/1.png</file>
        <file>sprites/18/2.png</file>
        <file>sprites/18/3.png</file>
        <file>sprites/17/0.png</file>
        <file>sprites/17/1.png</file>
        <file>sprites/17/2.png</file>
        <file>sprites/17/3.png</file>
        <file>sprites/gothicHorrorDustyGround.png</file>
    </qresource>
</RCC>
